<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlappyBird</title>
</head>
<body>
<canvas id="cvs" width="800" height="600"></canvas>
<script src="load_res.js"></script>
<script>
    var res = [
        {name: "bird", path: "../res/birds.png"},
        {name: "land", path: "../res/land.png"},
        {name: "pipe1", path: "../res/pipe1.png"},
        {name: "pipe2", path: "../res/pipe2.png"},
        {name: "sky", path: "../res/sky.png"}
    ];

    // 鸟的显示对象
    function Bird(y, a, img, ctx) {
        this.y = y; // 小鸟的y轴坐标
        this.a = a; // 小鸟的加速度
        this.img = img;
        this.ctx = ctx;
        // 一些需要初始化的值
        this.speed = 0; // 初始速度0
        this.frameIndex = 0; // 第一帧是0
        this.waitTime = 0; // 初始等待时间0
    }

    Bird.prototype.update = function (dt) {
        this.speed = this.speed + this.a * dt; // 根据加速度获得速度
        this.y = this.y + this.speed * dt; // 速度*时间=路程

        // 控制鸟扇翅膀
        this.waitTime += dt;
        if (this.waitTime >= 200) {
            this.waitTime -= 200;
            this.frameIndex = this.frameIndex >= 2
                    ? 0
                    : this.frameIndex + 1;
        }

    };

    Bird.prototype.render = function () {
        this.ctx.drawImage(this.img,
                this.frameIndex * 52, 0, 52, 45,
                150, this.y, 52, 45
        )
    };

    Bird.prototype.fly = function () {
      this.speed = -0.3;
    };

    loadRes(res, function (imgs) {
        var cvs = document.getElementById('cvs');
        var ctx = cvs.getContext('2d');

        var bird = new Bird(150, 0.0005, imgs.bird, ctx);
        cvs.addEventListener('click',function(){
           bird.fly();
        });

        var lastTime = Date.now();

        function mainLoop() {
            var nowTime = Date.now();
            var dt = nowTime - lastTime; // 获取了间隔时间
            lastTime = nowTime;
            // 在开始新的一帧图像时，把画布擦干净
            ctx.clearRect(0, 0, 800, 600);

            bird.update(dt);

            bird.render();

            requestAnimationFrame(mainLoop)
        }

        // 在浏览器觉得合适时，调用mainLoop这个函数
        requestAnimationFrame(mainLoop)

    })

</script>
</body>
</html>